
MONGO_URL = mongodb+srv://admin:friction@friction.s230drq.mongodb.net/frictionDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY = FrictionCreatedBySouhardyaDutta2022
RAZORPAY_API_KEY = "rzp_test_5unrIoTw0WhrB6"
RAZORPAY_API_SECRET = "rDcoHQp49ng3eLVtziVEgOT7"
